{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "Agora Bistro restaurant page built for The Odin Project using Webpack and ES6 modules.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odin-project",
    "restaurant",
    "bistro",
    "webpack",
    "es6-modules",
    "javascript",
    "html",
    "css"
  ],
  "author": "Chris Sykas",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.4"
  }
}
